PORT=5050
MONGODB_URL=mongodb+srv://manushiliyanage14:Js7AFW9quJDtoOds@cluster0.njcho.mongodb.net/
JWT_SECRET=tyvdvuduwvsvu
EMAIL_USER=manushiliyanage14@gmail.com
EMAIL_PASS=vbkh anmx lthx naho
CLIENT_URL=http://localhost:5174
BACKEND_URL=http://localhost:5050
